1615196254906	Delete resource 'Tetris-desktop'
1615196257335	Delete resource 'Tetris-core'
1615196264115	Delete resource 'JavaTetris'
1615196384184	Delete resource 'JavaTetris'
1615196387292	Delete resource 'Tetris-core'
1615196390273	Delete resource 'Tetris-desktop'
1615201062570	Delete resource 'Tetris-core'
1615201065081	Delete resource 'Tetris-desktop'
1615201067291	Delete resource 'JavaTetris'
1615201442654	Delete resource 'TetrisPart1'
1615208270931	Delete resource 'Tetris'
1615208393367	Delete resource 'Tetris'
1615208710792	Delete resource 'JavaTetris'
